{
  "name": "dao-game",
  "version": "1.0.0",
  "description": "Dao (game)",
  "main": "app.js",
  "scripts": {
    "clean": "rimraf public/bundle.js",
    "build": "ts-node tools/esbuild.ts",
    "build-watch": "ts-node tools/esbuild-watch.ts",
    "start": "ts-node tools/esbuild-build-and-serve.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fuzzy-rp/dao-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fuzzy-rp/dao-game/issues"
  },
  "homepage": "https://gitlab.com/fuzzy-rp/dao-game#readme",
  "dependencies": {
    "detect-browser": "^5.3.0",
    "esbuild": "^0.14.25",
    "peerjs": "^1.3.2",
    "web-animations-js": "^2.3.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "rimraf": "^3.0.2",
    "ts-node": "^10.6.0",
    "typescript": "^4.6.2"
  }
}
